EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAG5N2-zrJK30jdeFl57KWdiQ-VsWSUrd4"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="test-bdc0f.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL="https://test-bdc0f.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID="test-bdc0f"
EXPO_PUBLIC_STORAGE_BUCKET="test-bdc0f.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="1045506011036"
EXPO_PUBLIC_APP_ID="1:1045506011036:web:6ea61ac18fc4e5b6a5a259"
EXPO_PUBLIC_MEASUREMENT_ID="G-8C1MVYX8CG"